import static java.lang.System.out;
public class Temperatures {
    public static int sum(int[][] values)
    {
        int total = 0;
        for (int i = 0; i < values.length; i++) {
            for (int j = 0; j < values.length; j++) {
                total += values[i][j];
            }
        }
        return total;
            }


    public static void main(String[] args) {
        int[][] temps = {
                {68, 70, 76, 70, 68, 71, 75},
                {76, 76, 87, 84, 82, 75, 83},
                {73, 72, 81, 78, 76, 73, 77},
                {64, 65, 69, 68, 70, 74, 72},
        };
        int columnTotal = 0;

        for (int i = 0; i < temps.length; i++)

        {
            columnTotal += temps[i][0];
        }
        float average = columnTotal / (float) temps.length;

        int columnTotal1 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            columnTotal1 += temps[i][1];
        }
        float average2 = columnTotal1 / (float) temps.length;

        int columnTotal2 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            columnTotal2 += temps[i][2];
        }
        float average3 = columnTotal1 / (float) temps.length;
        int columnTotal3 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            columnTotal3 += temps[i][3];
        }
        float average4 = columnTotal3 / (float) temps.length;

        int rowTotal = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal += temps[0][i];
        }
        float average5 = rowTotal / (float) temps.length;
        int rowTotal1 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal1 += temps[1][i];
        }
        float average6 = rowTotal1 / (float) temps.length;
        int rowTotal2 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal2 += temps[2][i];
        }
        float average7 = rowTotal2 / (float) temps.length;
        int rowTotal3 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal3 += temps[3][i];
        }
        float average8 = rowTotal3 / (float) temps.length;

        int rowTotal4 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal4 += temps[4][i];
        }
        float average9 = rowTotal4 / (float) temps.length;

        int rowTotal5 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal5 += temps[5][i];
        }
        float average10 = rowTotal5 / (float) temps.length;

        int rowTotal6 = 0;

        for (int i = 0; i < temps.length; i++)

        {
            rowTotal6 += temps[6][i];
        }
        float average11 = rowTotal6 / (float) temps.length;

        System.out.println("Temperature Calculator");
        System.out.println();
        System.out.println("The data provided are:");
        System.out.println("7 AM:" + temps[0][0] + ", " + temps[0][1] + ", " + temps[0][2] + ", " + temps[0][3] + ", " + temps[0][4] + ", " + temps[0][5] + ", " + temps[0][6] + ", ");
        System.out.println("7 AM:" + temps[1][0] + ", " + temps[1][1] + ", " + temps[1][2] + ", " + temps[1][3] + ", " + temps[1][4] + ", " + temps[1][5] + ", " + temps[1][6] + ", ");
        System.out.println("7 AM:" + temps[2][0] + ", " + temps[2][1] + ", " + temps[2][2] + ", " + temps[2][3] + ", " + temps[2][4] + ", " + temps[2][5] + ", " + temps[2][6] + ", ");
        System.out.println("7 AM:" + temps[3][0] + ", " + temps[3][1] + ", " + temps[3][2] + ", " + temps[3][3] + ", " + temps[3][4] + ", " + temps[3][5] + ", " + temps[3][6] + ", ");
        System.out.println();
        System.out.println("Based on that data, the following are the average temperatures for the week. ");
        System.out.println();
        System.out.println("Sun: " + average5);
        System.out.println("Mon: " + average6);
        System.out.println("Tues: " + average7);
        System.out.println("Wed: " + average8);
        System.out.println("Thurs: " + average9);
        System.out.println("Fri: " + average10);
        System.out.println("Sat: " + average11);
        System.out.println();
        System.out.println("7 AM: " + average);
        System.out.println("3 PM: " + average2);
        System.out.println("7 PM: " + average3);
        System.out.println("3 AM: " + average4);
        System.out.println();
        int total = sum(temps);
        System.out.println("The final average temperature of for the week was: " + total);


}
