import static java.lang.System.out;
public class Temperatures2 {
    public static int sum(int[][] values) {
        int total = 0;
        for (int i = 0; i < values.length; i++) {
            for (int j = 0; j < values.length; j++) {
                total += values[i][j];
            }
        }
        return total;
    }

    public static int average(int[][] temps) {

        int average = 0;
        for (
                int i = 0;
                i < temps.length; i++)

        {
            for (int j = 0; j < temps[i].length; j++) {
                average = + temps[i][j];
            }
        }
        return average;
    }

    public static void main(String[] args) {
        System.out.println("Temperature Calculator");
        int[][] temps = {
                {68, 70, 76, 70, 68, 71, 75},
                {76, 76, 87, 84, 82, 75, 83},
                {73, 72, 81, 78, 76, 73, 77},
                {64, 65, 69, 68, 70, 74, 72},
        };
        String[] time = {"7 AM", "3 PM", "7 PM", "3 AM"};
        String[] day = {"Sun", "Mon", "Tues", "Wed", "Thurs", "Fri", "Sat"};
        System.out.println();
        System.out.println("The data provided are:");
        for (int i = 0; i < temps.length; i++) {
            out.print(time[i] + ": ");
            for (int j = 0; j < temps[i].length; j++) {
                out.print(temps[i][j] + ", ");
            }
            out.println();
        }
        System.out.println();
        System.out.println("Based on that data, the following are the average temperatures for the week. ");
        System.out.println();
        float average = average(temps);
        for (int i = 0; i < temps.length; i++) {
            out.print(time[i] + ": " + average);
            for (int j = 0; j < temps[i].length; j++) {
                out.print(day[j] + ": " + average);
            }
        }
                System.out.println();
                int total = sum(temps);
                int divider = temps.length * 4;
                float averageX = total / (float) divider;
                System.out.println("The final average temperature for the week was: " + averageX);


            }
        }
